ZoomlaHms/MainWindow.xaml

<Window x:Class="ZoomlaHms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ZoomlaHms"
        mc:Ignorable="d" WindowStyle="None" MinWidth="800" MinHeight="600" Loaded="Window_Loaded" Closed="Window_Closed"
        AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="Transparent"
        Title="逐浪HMS主题大师" Height="620" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>

            <!-- 顶部高度 -->
            <sys:Double x:Key="TopHeight">36</sys:Double>
            <!-- 顶部按钮样式 -->
            <Style x:Key="Button.FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Static.Foreground" Color="#495057"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#dee2e6"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#dee2e6"/>
            <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#495057"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ced4da"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#ced4da"/>
            <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#212529"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#adb5bd"/>
            <Style x:Key="TopButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource Button.FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#ffffff" Name="TopPane" Margin="10">
        <DockPanel.Effect>
            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Color="#dee2e6"/>
        </DockPanel.Effect>

        <DockPanel DockPanel.Dock="Top" Height="{StaticResource TopHeight}" Background="#e9ecef">
            <DockPanel DockPanel.Dock="Left">
                <Image Source="wwwroot/logo.png" Width="32" Margin="3 6 0 6" />
                <Label FontSize="14" VerticalAlignment="Center">逐浪HMS主题大师 v0.0.1</Label>
            </DockPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" x:Name="TopButton">
                <!--帮助按钮-->
                <Button Style="{DynamicResource TopButton}" Width="50" PreviewMouseLeftButtonDown="HelpButton_PreviewMouseLeftButtonUp" PreviewTouchUp="HelpButton_PreviewTouchUp">
                    <Image Width="18">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#495057" Offset="1"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <PathGeometry Figures="M901 200q-244 0-450.5 121.5t-328 328Q1 856 1 1099.5t121.5 450q121.5 206.5 328 328t450 121.5q243.5 0 450-121.5t328-328q121.5-206.5 121.5-450t-121.5-450q-121.5-206.5-328-328T901 200zm631 435l-233 229q-61-102-163-163l229-233q94 73 167 167zm-619 827q-156 0-265.5-109.5t-109.5-266q0-156.5 109.5-266t266-109.5q156.5 0 266 109.5t109.5 266q0 156.5-109.5 266T913 1462zM436 468l229 233q-102 61-163 163L269 635q73-94 167-167zM269 1564l233-229q61 102 163 163l-229 233q-94-73-167-167zm1096 167l-229-233q102-61 163-163l233 229q-73 94-167 167z"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
                <!-- 最小化按钮 -->
                <Button Style="{DynamicResource TopButton}" Width="50" PreviewMouseLeftButtonUp="MinimalButton_PreviewMouseLeftButtonUp" PreviewTouchUp="MinimalButton_PreviewTouchUp">
                    <Image Width="14" Margin="0 8 0 0">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#495057" Offset="1"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <PathGeometry Figures="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
                <!-- 最大化按钮 -->
                <Button Style="{DynamicResource TopButton}" Width="50" PreviewMouseLeftButtonUp="MaximalButton_PreviewMouseLeftButtonUp" PreviewTouchUp="MaximalButton_PreviewTouchUp">
                    <Grid>
                        <!-- “还原” -->
                        <Image Width="16">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#495057" Offset="1"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <PathGeometry Figures="M5.5 0a.5.5 0 0 1 .5.5v4A1.5 1.5 0 0 1 4.5 6h-4a.5.5 0 0 1 0-1h4a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 1 .5-.5zm5 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 10 4.5v-4a.5.5 0 0 1 .5-.5zM0 10.5a.5.5 0 0 1 .5-.5h4A1.5 1.5 0 0 1 6 11.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 0-.5-.5h-4a.5.5 0 0 1-.5-.5zm10 1a1.5 1.5 0 0 1 1.5-1.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 0-.5.5v4a.5.5 0 0 1-1 0v-4z"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WindowState}" Value="2">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <!-- “最大化” -->
                        <Image Width="14">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#495057" Offset="1"/>
                                                </LinearGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <PathGeometry Figures="M5.828 10.172a.5.5 0 0 0-.707 0l-4.096 4.096V11.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H4.5a.5.5 0 0 0 0-1H1.732l4.096-4.096a.5.5 0 0 0 0-.707zm4.344 0a.5.5 0 0 1 .707 0l4.096 4.096V11.5a.5.5 0 1 1 1 0v3.975a.5.5 0 0 1-.5.5H11.5a.5.5 0 0 1 0-1h2.768l-4.096-4.096a.5.5 0 0 1 0-.707zm0-4.344a.5.5 0 0 0 .707 0l4.096-4.096V4.5a.5.5 0 1 0 1 0V.525a.5.5 0 0 0-.5-.5H11.5a.5.5 0 0 0 0 1h2.768l-4.096 4.096a.5.5 0 0 0 0 .707zm-4.344 0a.5.5 0 0 1-.707 0L1.025 1.732V4.5a.5.5 0 0 1-1 0V.525a.5.5 0 0 1 .5-.5H4.5a.5.5 0 0 1 0 1H1.732l4.096 4.096a.5.5 0 0 1 0 .707z"/>
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState}" Value="0">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WindowState}" Value="2">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Button>
                <!-- 关闭按钮 -->
                <Button Style="{DynamicResource TopButton}" Width="50" PreviewMouseLeftButtonUp="CloseButton_PreviewMouseLeftButtonUp" PreviewTouchUp="CloseButton_PreviewTouchUp">
                    <Image Width="12">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#495057" Offset="1"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <PathGeometry Figures="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>
            
            <!-- 拖动区块 -->
            <Grid Background="Transparent" PreviewMouseLeftButtonDown="TopDragGrid_PreviewMouseLeftButtonDown" PreviewTouchDown="TopDragGrid_PreviewTouchDown"
                  MouseLeftButtonDown="TopDragGrid_MouseLeftButtonDown" TouchDown="TopDragGrid_TouchDown"></Grid>
        </DockPanel>
        <Border>
            <wpf:ChromiumWebBrowser x:Name="Browser" Address="www.baidu.com" AllowDrop="True" Drop="Browser_Drop" />
        </Border>
    </DockPanel>
</Window>
