ZoomlaHms/PromptBox.xaml

<Window x:Class="ZoomlaHms.PromptBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoomlaHms"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner" WindowStyle="None"
        ResizeMode="NoResize" Closing="Window_Closing" Title="{Binding Title}"
        Height="260" Width="340" AllowsTransparency="True" Background="Transparent"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!-- 顶部按钮样式 -->
        <Style x:Key="Button.FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#495057"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#dee2e6"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#dee2e6"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#495057"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#ced4da"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#ced4da"/>
        <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#212529"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#adb5bd"/>
        <Style x:Key="TopButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource Button.FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomButton" TargetType="{x:Type Button}" BasedOn="{StaticResource TopButton}">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Background" Value="#e9ecef" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <DockPanel Background="#ffffff" Margin="10">
        <DockPanel.Effect>
            <DropShadowEffect BlurRadius="12" ShadowDepth="0" Color="#dee2e6"/>
        </DockPanel.Effect>

        <DockPanel DockPanel.Dock="Top" Height="36" Background="#e9ecef">
            <DockPanel DockPanel.Dock="Left">
                <Image Source="wwwroot/logo.png" Width="32" Margin="3 6 0 6" />
                <Label FontSize="14" VerticalAlignment="Center" Content="{Binding Title}"></Label>
            </DockPanel>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <!-- 关闭按钮 -->
                <Button Style="{DynamicResource TopButton}" Width="50" Focusable="False" Click="Cancel_Click">
                    <Image Width="12">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#495057" Offset="1"/>
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <PathGeometry Figures="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </Button>
            </StackPanel>

            <!-- 拖动区块 -->
            <Grid Background="Transparent" PreviewMouseLeftButtonDown="TopDragGrid_PreviewMouseLeftButtonDown" PreviewTouchDown="TopDragGrid_PreviewTouchDown"
                  MouseLeftButtonDown="TopDragGrid_MouseLeftButtonDown" TouchDown="TopDragGrid_TouchDown"></Grid>
        </DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="60">
            <Button x:Name="NoButton" Margin="0 0 120 0" Style="{StaticResource BottomButton}" Click="Cancel_Click" Cursor="Hand">取消</Button>
            <Button x:Name="OkButton" Margin="120 0 0 0" Style="{StaticResource BottomButton}" Click="Ok_Click">确定</Button>
        </Grid>

        <RichTextBox x:Name="Content" IsReadOnly="True" BorderThickness="0" FontSize="16" Margin="10" VerticalAlignment="Center" Focusable="False"></RichTextBox>
    </DockPanel>
</Window>
